@article{triangulo_nazis,
  author  = {Fundaci\'on Tri\'angulo}, 
  title   = {Exterminio bajo el nazismo},
  journal = {Orientaciones. Revista de Homosexualidades},
  year    = 2003,
  number  = 5,
  month   = 1,
  issn    = {1576-978X}
}

@book{ilga_2016,
  author    = {Carroll, Aengus}, 
  title     = {State-Sponsored Homophobia 2016: A world survey of sexual orientation laws: criminalisation, protection and recognition},
  publisher = {International Lesbian, Gay, Bisexual, Trans and Intersex Association},
  year      = 2016,
  edition   = 11,
  month     = 5
}

@Article{Femenias_1990,
  author       = {Femenias, Mar\'ia Luisa and Calder\'on, M. and Osborne,
                  R.},
  title        = {Mujer, Sexo y Poder: Aspectos del debate feminista
                  en torno a la sexualidad},
  year         = 1990,
  number       = 51,
  pages        = 226,
  issn         = {0210-5233},
  doi          = {10.2307/40183491},
  url          = {http://dx.doi.org/10.2307/40183491},
  journal      = {Reis},
  publisher    = {JSTOR}
}

@Article{Martelli_2014,
  author       = {Martelli, Antonio},
  title        = {From Scenario Building to Scenario Planning:
                  Intuitive Logic and Trend Impact Analysis},
  year         = 2014,
  pages        = {124--156},
  doi          = {10.1057/9781137293503_6},
  url          = {http://dx.doi.org/10.1057/9781137293503_6},
  isbn         = {http://id.crossref.org/isbn/978-1-137-29350-3},
  journal      = {Models of Scenario Building and Planning},
  publisher    = {Springer Nature}
}

@misc{GNUEmacs84:online,
  author       = {GNU},
  title        = {GNU Emacs - GNU Project},
  howpublished = {\url{https://www.gnu.org/software/emacs/}},
  year         = 2013,
  note         = {(Accessed on 01/13/2017)}
}

@Article{pew_divide,
  title =        {The Global Divide on Homosexuality},
  author=        {PewResearch},
  journal =      {PewResearchCenter},
  year =         {2013},
  month =        {6}
}

@TechReport{waal_legal,
  author =       {Waaldijk, Kees},
  title =        {Legal recognition of homosexual orientation in the countries of the world. A chronological overview with footnotes},
  institution =  {The Williams Institute (at UCLA)},
  year =         {2009}
}

@TechReport{waal_lgbt,
  author =       {Lee Badgett, M.V. and Nezhad, S. and  Waaldijk, K. and van der Meulen Rodgers, Y.},
  title =        {The Relationship between LGBT inclusion and Economic Development: An Analysis of Emerging Economies},
  institution =  {The Williams Institute},
  year =         {2014},
  month =        {11}
}

@Book{un_m49,
  author =       {Department of Economic and Social Affairs, Statistics Division},
  title =        {Standard Country or Area Codes for Statistical Use},
  publisher =    {United Nations. Statistical Division},
  year =         {1999},
  month =        4,
  series =       {Statistical papers. Series M no.49, rev. 4.},
  number =       {ST/ESA/STAT/SER.M/49/REV.4},
  edition =      {4},
  isbn =         {9210611756}
}

@article{yule1927method,
  title={On a method of investigating periodicities in disturbed series, with special reference to Wolfer's sunspot numbers},
  author={Yule, G. Udny},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  volume={226},
  pages={267--298},
  year={1927},
  publisher={JSTOR}
}

@article{walker1931periodicity,
  title={On periodicity in series of related terms},
  author={Walker, Gilbert},
  journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume={131},
  number={818},
  pages={518--532},
  year={1931},
  publisher={JSTOR}
}

@inbook {garch,
title = {Time Series Models: ARCH-GARCH and EGARCH},
author = {Esch, L. and Kieffer, R. and Lopez, T. and Berb\'e, C. and Damel, P. and Debay, M. and Hannosset, J. F.},
publisher = {John Wiley \& Sons Ltd},
isbn = {9781118673515},
url = {http://dx.doi.org/10.1002/9781118673515.app7},
doi = {10.1002/9781118673515.app7},
pages = {373--373},
booktitle = {Asset and Risk Management},
year = {2005}
}

@book{ogilvy2002creating,
  title={Creating better futures: Scenario planning as a tool for a better tomorrow},
  author={Ogilvy, James A},
  year={2002},
  publisher={Oxford University Press}
}

@article{werbos1974beyond,
  title={Beyond regression: New tools for prediction and analysis in the behavioral sciences},
  author={Werbos, Paul},
  year={1974}
}

@article{muller1999using,
  title={Using support vector machines for time series prediction},
  author={Muller, K. R. and Smola, A. J. and Ratsch, G. and Scholkopf, B. and Kohlmorgen, J. and Vapnik, V.},
  journal={Advances in kernel methods-support vector learning, MIT Press, Cambridge, MA},
  pages={243--254},
  year={1999}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, J. and Hastie, T. and Tibshirani, R.},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}

@inproceedings{dietterich2000ensemble,
  title={Ensemble methods in machine learning},
  author={Dietterich, Thomas G.},
  booktitle={International workshop on multiple classifier systems},
  pages={1--15},
  year={2000},
  organization={Springer}
}

@article{maqsood2007weather,
  title={Weather analysis using ensemble of connectionist learning paradigms},
  author={Maqsood, Imran and Abraham, Ajith},
  journal={Applied Soft Computing},
  volume={7},
  number={3},
  pages={995--1004},
  year={2007},
  publisher={Elsevier}
}

@Article{Moon_2007,
  author       = {Moon, H. and Ahn, H. and Kodell, R. L. and
                  Baek, S. and Lin, C. and Chen, J. J.},
  title        = {Ensemble methods for classification of patients for
                  personalized medicine with high-dimensional data},
  year         = 2007,
  volume       = 41,
  number       = 3,
  month        = {Nov},
  pages        = {197--207},
  issn         = {0933-3657},
  doi          = {10.1016/j.artmed.2007.07.003},
  url          = {http://dx.doi.org/10.1016/j.artmed.2007.07.003},
  journal      = {Artificial Intelligence in Medicine},
  publisher    = {Elsevier BV}
}

@Article{Yu_2008,
  author       = {Yu, L. and Wang, S. and Lai, K. K.},
  title        = {Forecasting crude oil price with an EMD-based neural
                  network ensemble learning paradigm},
  year         = 2008,
  volume       = 30,
  number       = 5,
  month        = {Sep},
  pages        = {2623--2635},
  issn         = {0140-9883},
  doi          = {10.1016/j.eneco.2008.05.003},
  url          = {http://dx.doi.org/10.1016/j.eneco.2008.05.003},
  journal      = {Energy Economics},
  publisher    = {Elsevier BV}
}

@inproceedings{garner1995weka,
  title={Weka: The waikato environment for knowledge analysis},
  author={Garner, Stephen R and others},
  booktitle={Proceedings of the New Zealand computer science research students conference},
  pages={57--64},
  year={1995},
  organization={Citeseer}
}

@Article{Rokach,
  author       = {Rokach, Lior and Maimon, Oded},
  title        = {Clustering Methods},
  pages        = {321--352},
  doi          = {10.1007/0-387-25465-x_15},
  url          = {http://dx.doi.org/10.1007/0-387-25465-X_15},
  isbn         = {http://id.crossref.org/isbn/0-387-24435-2},
  journal      = {Data Mining and Knowledge Discovery Handbook},
  publisher    = {Springer Nature},
  year         = 2005
}

@TechReport{obsmad_16,
  title =        {Informe sobre Delitos de Odio por LGTBfobia en la Comunidad de Madrid},
  author =       {Observatorio Madrile{\~{n}}o contra la homofobia transfobia y bifobia},
  institution =  {Arc\'opoli},
  year =         {2016},
  month =     6
}

@book{mudde2007populist,
  title={Populist radical right parties in Europe},
  author={Mudde, Cas},
  volume={22},
  series={8},
  year={2007},
  publisher={Cambridge University Press}
}

@book{sokal1958statistical,
  title={A Statistical Method for Evaluating Systematic Relationships},
  author={Sokal, R.R. and Michener, C.D. and University of Kansas},
  series={University of Kansas science bulletin},
  url={https://books.google.co.in/books?id=o1BlHAAACAAJ},
  year={1958},
  publisher={University of Kansas},
  pages={1409--1438}
}

@Article{1996,
  year         = 1996,
  month        = {Jul},
  pages        = {51--56},
  issn         = {2380-5692},
  doi          = {10.1090/mawrld/007/07},
  url          = {http://dx.doi.org/10.1090/mawrld/007/07},
  isbn         = {http://id.crossref.org/isbn/9781470424732},
  journal      = {Mathematical World},
  publisher    = {American Mathematical Society (AMS)},
  title        = {The triangle inequality},
  author       = {Dmitri Fomin and Sergey Genkin and Ilia V. Itenberg}
}

@article{hornik08_open_sourc_machin_learn,
  author =       {Hornik, K. and  Buchta, C. and Zeileis, A.},
  title =        {Open-Source Machine Learning: R Meets Weka},
  journal =      {Computational Statistics},
  volume =       24,
  number =       2,
  pages =        {225--232},
  year =         2008,
  doi =          {10.1007/s00180-008-0119-7},
  url =          {https://doi.org/10.1007/s00180-008-0119-7},
  DATE_ADDED =   {Wed Jan 4 00:58:06 2017},
}

@Article{Silverman_1989,
  author       = {Silverman, B. W. and Jones, M. C.},
  title        = {E. Fix and J.L. Hodges (1951): An Important
                  Contribution to Nonparametric Discriminant Analysis
                  and Density Estimation: Commentary on Fix and Hodges
                  (1951)},
  year         = 1989,
  volume       = 57,
  number       = 3,
  month        = {Dec},
  pages        = 233,
  issn         = {0306-7734},
  doi          = {10.2307/1403796},
  url          = {http://dx.doi.org/10.2307/1403796},
  journal      = {International Statistical Review / Revue
                  Internationale de Statistique},
  publisher    = {JSTOR}
}

@Article{Box_2008,
  author       = {Box, G. E. P. and Jenkins, G. M. and
                  Reinsel, G. C.},
  title        = {Time Series Analysis},
  year         = 2008,
  month        = {Jun},
  doi          = {10.1002/9781118619193},
  url          = {http://dx.doi.org/10.1002/9781118619193},
  isbn         = {http://id.crossref.org/isbn/9780470272848},
  publisher    = {Wiley-Blackwell}
}

@article{Aha1991,
    author = {Aha, D. and Kibler, D.},
    journal = {Machine Learning},
    pages = {37--66},
    title = {Instance-based learning algorithms},
    volume = {6},
    year = {1991}
}

@Article{sage_cross,
  doi          = {10.4135/9781412983907.n459},
  url          = {http://dx.doi.org/10.4135/9781412983907.n459},
  isbn         = {http://id.crossref.org/isbn/9781412983907},
  title        = {Cross Validation},
  journal      = {Dictionary of Statistics \& Methodology},
  publisher    = {SAGE Publications},
  author       = {Paul Vogt, W.},
  year         = 2005
}

@Article{Breiman_2001,
  author       = {Breiman, Leo},
  title        = {Random Forests},
  year         = 2001,
  volume       = 45,
  number       = 1,
  pages        = {5--32},
  issn         = {0885-6125},
  doi          = {10.1023/a:1010933404324},
  url          = {http://dx.doi.org/10.1023/A:1010933404324},
  journal      = {Machine Learning},
  publisher    = {Springer Nature}
}

@Article{Schauerhuber_2008,
  author       = {Schauerhuber, M. and Zeileis, A. and Meyer, D. and Hornik, K.},
  title        = {Benchmarking Open-Source Tree Learners in R/RWeka},
  year         = 2008,
  pages        = {389--396},
  issn         = {1431-8814},
  doi          = {10.1007/978-3-540-78246-9_46},
  url          = {http://dx.doi.org/10.1007/978-3-540-78246-9_46},
  isbn         = {http://id.crossref.org/isbn/978-3-540-78246-9},
  journal      = {Studies in Classification, Data Analysis, and
                  Knowledge Organization},
  publisher    = {Springer Nature}
}


@article{segal2004machine,
  title={Machine learning benchmarks and random forest regression},
  author={Segal, Mark R},
  journal={Center for Bioinformatics \& Molecular Biostatistics},
  year={2004}
}


@Article{Huang_2016,
  author       = {Huang B.F.F. and Boutros P. C.},
  title        = {The parameter sensitivity of random forests},
  year         = 2016,
  volume       = 17,
  number       = 1,
  month        = {Sep},
  issn         = {1471-2105},
  doi          = {10.1186/s12859-016-1228-x},
  url          = {http://dx.doi.org/10.1186/s12859-016-1228-x},
  journal      = {BMC Bioinformatics},
  publisher    = {Springer Nature}
}


@Article{McCulloch_1943,
  author       = {McCulloch, Warren S. and Pitts, Walter},
  title        = {A logical calculus of the ideas immanent in nervous
                  activity},
  year         = 1943,
  volume       = 5,
  number       = 4,
  month        = {Dec},
  pages        = {115--133},
  issn         = {1522-9602},
  doi          = {10.1007/bf02478259},
  url          = {http://dx.doi.org/10.1007/BF02478259},
  journal      = {The Bulletin of Mathematical Biophysics},
  publisher    = {Springer Nature}
}

@Article{ann_medical,
  pages        = {85--94},
  doi          = {10.4018/978-1-4666-6146-2.ch007},
  url          = {http://dx.doi.org/10.4018/978-1-4666-6146-2.ch007},
  isbn         = {http://id.crossref.org/isbn/9781466661479},
  journal      = {Medical Diagnosis Using Artificial Neural Networks},
  title        = {Artificial Neural Network for Medical Diagnosis},
  publisher    = {IGI Global},
  author       = {Moein, Sara},
  year         = 2014
}

@Article{Thawornwong,
  author       = {Thawornwong, Suraphan and Enke, David},
  title        = {Forecasting Stock Returns with Artificial Neural
                  Networks},
  pages        = {47--79},
  doi          = {10.4018/978-1-59140-176-6.ch003},
  url          = {http://dx.doi.org/10.4018/978-1-59140-176-6.ch003},
  isbn         = {http://id.crossref.org/isbn/9781591401773},
  journal      = {Neural Networks in Business Forecasting},
  publisher    = {IGI Global},
  year         = 2003
}

@Article{Rosenblatt_1958,
  author       = {Rosenblatt, F.},
  title        = {The perceptron: A probabilistic model for
                  information storage and organization in the brain.},
  year         = 1958,
  volume       = 65,
  number       = 6,
  pages        = {386--408},
  issn         = {0033-295X},
  doi          = {10.1037/h0042519},
  url          = {http://dx.doi.org/10.1037/h0042519},
  journal      = {Psychological Review},
  publisher    = {American Psychological Association (APA)}
}

@Article{Rumelhart_1986,
  author       = {Rumelhart, D. E. and Hinton, G. E. and
                  Williams, R. J.},
  title        = {Learning representations by back-propagating errors},
  year         = 1986,
  volume       = 323,
  number       = 6088,
  month        = {Oct},
  pages        = {533--536},
  issn         = {0028-0836},
  doi          = {10.1038/323533a0},
  url          = {http://dx.doi.org/10.1038/323533a0},
  journal      = {Nature},
  publisher    = {Springer Nature}
}

